<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTATION</title>
    <link rel="stylesheet" href="style tp.css">
</head>
<body>
   <header >
    <div class="a1"><img src="img2.jpg" alt="" width=300px ></div>
     <nav>
    <ul class="a2">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="presentation.html" class="active">PRESENTATION </a></li>
        <li><a href="admissions.html">FORMATIONS</a></li>
        <li><a href="formation.html">ADMISSIONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>
   </nav>
   </header> 
   <div class="banniere"> 
    <img src="bani2.jpeg" alt=""width=100%, height=400px>
    <div class="place">
        <div class="bar"></div>
        <h1 style="color: rgb(100, 199, 245);">presentation</h1>
    </div>
   </div>

   <section class="section2">
    <article class="sa1">
        <div class="place1">
        <div class="bar1"></div>
        <h1>presentation</h1>
    </div>
    <P>L'Ecole Nationale Supérieure des Technologies de l'information et de la Communication (ENASTIC) est un établissement public d'enseignement, de recherche, d'innovation et de formations supérieures dans les domaines des Communications électroniques.
     Le inte et de par onomie inancieméro 005/PR/201 du 02 mars 2015 et est dotée de la personnalit
     1ENASTIC sdministroo nar un Concoil Asdminictratien dingdo nar un Mirortour Coneral of nisr6o cou
     aollo a !o:ctorه
     l'Enseignement Supérieur, de la Recherche et de l'Innovation assure l'organisation académique et pédagogique.</P>
    </article>
    <article class="sa2">
        <div class="place1">
        <div class="bar1"></div>
        <h1>Ses misions</h1>
    </div>
    <ul>
        <li>Assurer la formation initiale et continue dans les domaines des TIC :</li>
        <li>Entreprendre la recherche appliquée d'intérêt général en vue de promouvoir innovaton poure ceveoooement socto-economique :</li>
        <li> Développer la recherche scientifique et technologique ainsi que la valorisation des resultats er la ciusion de la culture et de intormation scientinoue</li>
    </ul>
    </article>
    <article class="sa3">
        <div class="place1">
        <div class="bar1"></div>
        <h1>Ses futures actions</h1>
        <ol>
            <li>Former des cadres des secteurs publics et privés dans le domaine des technologies de l'information et de la communication.</li>
            <li> Rechercher, développer les moyens de communications en place au Tchad pour améliorer le développement socio-économique du pays.</li>
            <li> Former des jeunes à la culture scientifiaue pour les rendre antes à diricer élaborer et porter des projets d'avenir structurant adossés aux Technologies de l'Information et de la Communication (TIC)</li>
        </ol>
    </div>
    </article>
   </section>
   <footer>
    <article class="f1">
        <p>copyright @ 2020 ENASTIC <br><br> (00235)22 52 16 66<br><br> contact@enastic.td</p>
    </article>
    <article class="f2">
        <h1>NOTRE ECOLE</h1>
        <ul>
            <li>presentation</li>
            <li>actualites</li>
            <li>evenements</li>
        </ul>
    </article>
    <article class="f3">
        <h1>ADMISSIONS</h1>
        <ul>
            <li>Cycle licence</li>
            <li>Cycle master</li>
            <li>formation doctorale</li>
        </ul>
    </article>
    <article class="f4">
        <h1>FORMATIONS</h1>
        <ul>
            <li>Cycle licence</li>
            <li>Cycle master</li>
            <li>formation doctorale</li>
            <li>Double diplome</li>
        </ul>
    </article>
   </footer>
</body>
</html>